# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://[db_username]:[password]@fulminix.lockandload.ch/db_intranet_beta?schema=public"
EVENT_ID=
T_ID=
REWARD_TIMEOUT_SECONDS=20
REWARD_DURATION_INGAME=10
ADMIN_PANEL_URL= # this is needed for cors
HTTPS= # set to true if https
